{
    "name": "phppgadmin/phppgadmin",
    "description": "phpPgAdmin is a web-based administration tool for PostgreSQL. It is perfect for PostgreSQL DBAs, newbies, and hosting services.",
    "type": "application",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
		"ext-pgsql": "*",
        "ext-mbstring": "*",
        "adodb/adodb-php": "^5.22"
    },
    "minimum-stability": "stable",
    "autoload": {
    }
}
